#!name=TradingView
#!desc=TradingView
#!category=羊毛

[Script]
未开通试用 = type=http-response,requires-body=true,timeout=10,debug=false,enable=true,pattern=^https?:\/\/cn.tradingview\.com\/api\/v1\/user\/profile\/me\/,script-path=https://raw.githubusercontent.com/chenshiwei-io/scripts/tree/master/scripts/TradingView/TradingView.js
开通试用或者会员未到期 = type=http-response,requires-body=true,timeout=10,debug=false,enable=true,pattern=^https?:\/\/cn.tradingview.com/order/apple/receipt/,script-path=https://raw.githubusercontent.com/chenshiwei-io/scripts/tree/master/scripts/TradingView/TradingView.js

[MITM]
hostname = %APPEND% cn.tradingview.com
