#!name=有赞积分签到 Cookie
#!desc=有赞 Cookie 签到
#!category=羊毛

[Script]
有赞_获取token = type=http-request,pattern=^https?:\/\/h5\.youzan\.com\/wscump\/checkin\/get_activity_by_yzuid_v2.json,script-path=https://raw.githubusercontent.com/chenshiwei-io/scripts/master/scripts/YouZanCookie/YouZanCookie.js
有赞 = type=cron,cronexp="0 1 0,10 * * ?",script-path=https://raw.githubusercontent.com/chenshiwei-io/scripts/master/scripts/YouZanCookie/YouZanCookie.js,script-update-interval=0,timeout=3600,wake-system=1,engine=jsc

[MITM]
hostname = %APPEND% h5.youzan.com
